<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c0142c" >
    <title>Wa-Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/devilpsycho/image/upload/v1662790161/icon_k31cwo.png">
    <!-- fontawsome cdn -->
    <script crossorigin='anonymous' src='https://kit.fontawesome.com/e0acea4020.js'></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <div class="body">
        <div class="container-box d-flex">
            <header class="head">
                <span class="image-clickable">
                <a href="#">
                <img src="https://res.cloudinary.com/devilpsycho/image/upload/v1662790161/icon_k31cwo.png" alt="main-logo" class="logo" />
                </a>
                </span>
                <nav>
                    <ul class="nav-links">
                        <span class="navlink-span">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Notice</a></li>
                        <li><a href="https://bit.ly/3vHnOyw">Upload Your App</a></li>
                        <li><a href="https://sites.google.com/view/protobyte-privacy-policy">Policy</a></li>
                        </span>
                         <!--dropdown-->
                         <div class="dropdown" >
                            <button class="dropbtn">Home</button>
                            <div class="dropdown-content" style="left:0;">
                              <a href="index.html">Home</a>
                              <a href="#">Notice</a>
                              <a href="https://bit.ly/3vHnOyw">Upload Your App</a>
                              <a href="https://sites.google.com/view/protobyte-privacy-policy">Policy</a>
                            </div>
                            <i class="fi fi-rr-angle-small-down" style="color:white"></i>
                          </div>
                          <!--dropdown end-->

                    </ul>
                </nav>
                <a href="https://wa.me/+917012832079"><button>Contact Us</button></a>
            </header>
            <body>
                <div class="sub-body">
                    <div class="">
                        <img src="https://res.cloudinary.com/devilpsycho/image/upload/v1662148857/screenshot_2_rsrlju.png" alt="Mokeup" class="scnsht">
                        <img src="https://res.cloudinary.com/devilpsycho/image/upload/v1662148857/screenshot_3_wbfnxu.png" alt="Mokeup-2" class="scnsht-2">
                        <a href="https://bit.ly/3A2gM9Z"><img src="https://res.cloudinary.com/devilpsycho/image/upload/v1662149769/google-play-badge_z3goif.png" alt="GooglePlay" class="google-tag-mobile"></a>
                        <h1 id="mobile-version">version 2.0</h1>
                        <div class="heading">
                        <h1 class="head-wastore">WA-STORE</h1>
                        <p class="para">Wa-Store: A unique app that lets you download Modded(customized) whatsApp. Wa-Store have a wide range of whatsapp collections from different modders.
                            Users can easily download your favorite whatsapp with issue support.  Modders can upload whatsapp through our <a href="https://bit.ly/3vHnOyw" class="upl-potal-text">uploading portal</a> for free. we'll also promote your video at zero-cost. New apps will be posted daily.</p>
                        <a href="https://bit.ly/3A2gM9Z"><img src="https://res.cloudinary.com/devilpsycho/image/upload/v1662149769/google-play-badge_z3goif.png" alt="GooglePlay" class="google-tag"></a>
                        <h1 class="version">version 2.0</h1>
                    </div>
                    </div>
                </div>
            </body>
        </div><br><br>
        <p class="attr">An Initiative By QUORAC</p>
    </div>
</body>
</html>
